<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculatrice à Gressins.exe" version="1.0.0.1" publicKeyToken="db0472555e167423" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="gressins.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculatrice à Gressins" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculatrice à Gressins.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculatrice à Gressins.exe" size="208856">
      <assemblyIdentity name="Calculatrice à Gressins" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ctovbkZk6Ezgxw+8U3wjTmb///7O+PYRPA2eazvHOG8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MathParser.org-mXparser.dll" size="820736">
      <assemblyIdentity name="MathParser.org-mXparser" version="4.4.2.0" publicKeyToken="0FBAB7ADD73ED6E2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X4nVbqkEwIbinkeRrHOG7h4YntV4mit+banwpwZI9Mk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculatrice à Gressins.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="gressins.ico" size="42000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QcnaQpObge8yLCIEfOPuOStjBoKzReqw0dt7CZTzces=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AzureAD\EloiRivière" issuerKeyHash="0271995fd09c9550766411e6d9a12c06c5928659" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z2FabGhmoPZN6V+F94/uc0rsZA+zMOi3ZbgfNiT3Mec=</DigestValue></Reference></SignedInfo><SignatureValue>k27Km/ySM5wZwpgyLcYItJTJLDmItStzB/5O7/+kgE8DrN3LZOA6ETzcMhDxcF0Fp2KgqYWZgNG+U6cP4EAcJ5Ax0JjRgXQ+TjMpuO3hvZvY3/s6EYyewaNrMlVFkWTU8f3XZxtI4tWKB8kVEWnw0fQ13WdpSvIftjtwbPLR084=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tKXCvEgBPmIaZift8HbyKnfOKaOnZmIDnHy0sWlwhC46zcTzmg40AQe8WAcnWb+3g/LQ2E3sOU1CKm+meMtl13d8BBL7c8p7QnJAjw/JXBO/KDyjCywteyvKAEJov+ltfi+jbwUHx5MP/hu+Ibh0Jly+G+I08IIZK3VqmnkjNGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e731f724361fb865b7e830b30f64ec4a73ee8ff7855fe94df6a066686c5a6167" Description="" Url=""><as:assemblyIdentity name="Calculatrice à Gressins.exe" version="1.0.0.1" publicKeyToken="db0472555e167423" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AzureAD\EloiRivière</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OnyXnUxvgoRNyIXPWF9ykOjvlP5pW9Gy20kBHzoG0yc=</DigestValue></Reference></SignedInfo><SignatureValue>GcJhpBizCDkFpzhecav7/xuN/kp1C6nV+Oy9mzKSzpgc/2zPIL/wBOUmTY+kwtiMf1DaA3W9/u2r2plaaUtDuXSyPhioa/u9ut3iLlCnNt5IXPiVEARuLkgLVkK8yKddo/KEepeatoml+0YFht0e3HWJUOShy3Uy5ZKkBHSbwsQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tKXCvEgBPmIaZift8HbyKnfOKaOnZmIDnHy0sWlwhC46zcTzmg40AQe8WAcnWb+3g/LQ2E3sOU1CKm+meMtl13d8BBL7c8p7QnJAjw/JXBO/KDyjCywteyvKAEJov+ltfi+jbwUHx5MP/hu+Ibh0Jly+G+I08IIZK3VqmnkjNGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQRuMz/83NsJxNijVg+d7NOTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAQQB6AHUAcgBlAEEARABcAEUAbABvAGkAUgBpAHYAaQDoAHIAZTAeFw0yMDA1MDgxNTQwMTNaFw0yMTA1MDgyMTQwMTNaMDExLzAtBgNVBAMeJgBBAHoAdQByAGUAQQBEAFwARQBsAG8AaQBSAGkAdgBpAOgAcgBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0pcK8SAE+YhpmJ+3wdvIqd84po6dmYgOcfLSxaXCELjrNxPOaDjQBB7xYBydZv7eD8tDYTew5TUIqb6Z4y2XXd3wEEvtzyntCckCPD8lcE78oPKMLLC17K8oAQmi/6W1+L6NvBQfHkw/+G74huHQmXL4b4jTwghkrdWqaeSM0YQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKWTS0mswNAk8Dkjzjf7E67HwkRtRNQPX2LC9lIHuqhJDntZosbZ6Yv7wzI10tahQMsTwmotBz693ouFRihA0xSTfBdtC0n5QE9Rr+1amy0WKUsp34+sHvn6hmoFWBnhneiidvGfutV2atl2W7lfs0n58R18cUC/7SvYn2a81NBE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>