C:\Users\p1925581\source\repos\Tp1\Tp1\Tp1\App.config
C:\Users\p1925581\source\repos\Tp1\Tp1\Tp1\Form1.cs
C:\Users\p1925581\source\repos\Tp1\Tp1\Tp1\Form1.Designer.cs
C:\Users\p1925581\source\repos\Tp1\Tp1\Tp1\Form1.resx
C:\Users\p1925581\source\repos\Tp1\Tp1\Tp1\Program.cs
C:\Users\p1925581\source\repos\Tp1\Tp1\Tp1\sortie
C:\Users\p1925581\source\repos\Tp1\Tp1\Tp1\sortie.txt
C:\Users\p1925581\source\repos\Tp1\Tp1\Tp1\Tp1.csproj
C:\Users\p1925581\source\repos\Tp1\Tp1\Tp1\bin\Debug\Tp1.exe
C:\Users\p1925581\source\repos\Tp1\Tp1\Tp1\bin\Debug\Tp1.exe.config
C:\Users\p1925581\source\repos\Tp1\Tp1\Tp1\bin\Debug\Tp1.pdb
C:\Users\p1925581\source\repos\Tp1\Tp1\Tp1\obj\Debug\DesignTimeResolveAssemblyReferences.cache
C:\Users\p1925581\source\repos\Tp1\Tp1\Tp1\obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache
C:\Users\p1925581\source\repos\Tp1\Tp1\Tp1\obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
C:\Users\p1925581\source\repos\Tp1\Tp1\Tp1\obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
C:\Users\p1925581\source\repos\Tp1\Tp1\Tp1\obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
C:\Users\p1925581\source\repos\Tp1\Tp1\Tp1\obj\Debug\Tp1.csproj.CoreCompileInputs.cache
C:\Users\p1925581\source\repos\Tp1\Tp1\Tp1\obj\Debug\Tp1.csproj.FileListAbsolute.txt
C:\Users\p1925581\source\repos\Tp1\Tp1\Tp1\obj\Debug\Tp1.csproj.GenerateResource.cache
C:\Users\p1925581\source\repos\Tp1\Tp1\Tp1\obj\Debug\Tp1.csprojAssemblyReference.cache
C:\Users\p1925581\source\repos\Tp1\Tp1\Tp1\obj\Debug\Tp1.exe
C:\Users\p1925581\source\repos\Tp1\Tp1\Tp1\obj\Debug\Tp1.Form1.resources
C:\Users\p1925581\source\repos\Tp1\Tp1\Tp1\obj\Debug\Tp1.pdb
C:\Users\p1925581\source\repos\Tp1\Tp1\Tp1\obj\Debug\Tp1.Properties.Resources.resources
C:\Users\p1925581\source\repos\Tp1\Tp1\Tp1\Properties\AssemblyInfo.cs
C:\Users\p1925581\source\repos\Tp1\Tp1\Tp1\Properties\Resources.Designer.cs
C:\Users\p1925581\source\repos\Tp1\Tp1\Tp1\Properties\Resources.resx
C:\Users\p1925581\source\repos\Tp1\Tp1\Tp1\Properties\Settings.Designer.cs
C:\Users\p1925581\source\repos\Tp1\Tp1\Tp1\Properties\Settings.settings
