C:\Users\p1925581\source\repos\Tp1\Tp1\Tp1\bin\Debug\Tp1.exe.config
C:\Users\p1925581\source\repos\Tp1\Tp1\Tp1\bin\Debug\Tp1.exe
C:\Users\p1925581\source\repos\Tp1\Tp1\Tp1\bin\Debug\Tp1.pdb
C:\Users\p1925581\source\repos\Tp1\Tp1\Tp1\obj\Debug\Tp1.csprojAssemblyReference.cache
C:\Users\p1925581\source\repos\Tp1\Tp1\Tp1\obj\Debug\Tp1.Form1.resources
C:\Users\p1925581\source\repos\Tp1\Tp1\Tp1\obj\Debug\Tp1.Properties.Resources.resources
C:\Users\p1925581\source\repos\Tp1\Tp1\Tp1\obj\Debug\Tp1.csproj.GenerateResource.cache
C:\Users\p1925581\source\repos\Tp1\Tp1\Tp1\obj\Debug\Tp1.csproj.CoreCompileInputs.cache
C:\Users\p1925581\source\repos\Tp1\Tp1\Tp1\obj\Debug\Tp1.exe
C:\Users\p1925581\source\repos\Tp1\Tp1\Tp1\obj\Debug\Tp1.pdb
C:\Users\p1925581\source\repos\Tp1\Tp1\bin\Debug\Tp1.exe.config
C:\Users\p1925581\source\repos\Tp1\Tp1\bin\Debug\Tp1.exe
C:\Users\p1925581\source\repos\Tp1\Tp1\bin\Debug\Tp1.pdb
C:\Users\p1925581\source\repos\Tp1\Tp1\obj\Debug\Tp1.csprojAssemblyReference.cache
C:\Users\p1925581\source\repos\Tp1\Tp1\obj\Debug\Tp1.Form1.resources
C:\Users\p1925581\source\repos\Tp1\Tp1\obj\Debug\Tp1.Properties.Resources.resources
C:\Users\p1925581\source\repos\Tp1\Tp1\obj\Debug\Tp1.csproj.GenerateResource.cache
C:\Users\p1925581\source\repos\Tp1\Tp1\obj\Debug\Tp1.csproj.CoreCompileInputs.cache
C:\Users\p1925581\source\repos\Tp1\Tp1\obj\Debug\Tp1.exe
C:\Users\p1925581\source\repos\Tp1\Tp1\obj\Debug\Tp1.pdb
C:\Users\EloiRivière\Documents\DevOps\dotNET\Tp1\Tp1\bin\Debug\Tp1.exe.config
C:\Users\EloiRivière\Documents\DevOps\dotNET\Tp1\Tp1\bin\Debug\Tp1.exe
C:\Users\EloiRivière\Documents\DevOps\dotNET\Tp1\Tp1\bin\Debug\Tp1.pdb
C:\Users\EloiRivière\Documents\DevOps\dotNET\Tp1\Tp1\obj\Debug\Tp1.csprojAssemblyReference.cache
C:\Users\EloiRivière\Documents\DevOps\dotNET\Tp1\Tp1\obj\Debug\Tp1.Form1.resources
C:\Users\EloiRivière\Documents\DevOps\dotNET\Tp1\Tp1\obj\Debug\Tp1.Properties.Resources.resources
C:\Users\EloiRivière\Documents\DevOps\dotNET\Tp1\Tp1\obj\Debug\Tp1.csproj.GenerateResource.cache
C:\Users\EloiRivière\Documents\DevOps\dotNET\Tp1\Tp1\obj\Debug\Tp1.exe
C:\Users\EloiRivière\Documents\DevOps\dotNET\Tp1\Tp1\obj\Debug\Tp1.pdb
